= fun_with_string_colors

Paint your strings for prettier console output

    require 'fun_with_color_strings'

    FunWith::StringColors.activate     # imports functions into String
    String.colorize( true )            # Yes, we want those functions to add color codes to strings.
    String.colorize( STDOUT.tty? )     # only alter strings if we're in TTY (console)
    
    puts "Hello World".paint(:pink)    # Pretty shiny!
    
    String.paint?                      # Is painting active?
    "".paint?                          # Same question.  One setting controls all strings.
    
    puts String::ANSI_COLORS.keys.inspect      # What symbols does paint recognize?






== Contributing to fun_with_string_colors
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2014 Bryce Anderson. See LICENSE.txt for
further details.

